.modal {
  width: 90%;
  max-width: 400px;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
}
.overlay {
  width: 100%;
  height: 100vh;
  position: fixed;
  background: rgba(40, 27, 65, 0.8);
  backdrop-filter: blur(7px);
  z-index: 1;
  top: 0;
  left: 0;
  cursor: pointer;
}
.wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: #281b41;
  border-radius: 24px;
  padding: 20px;
  min-height: 150px;
}

.title {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 500;
  font-size: 30px;
  line-height: 125%;
  color: #fff;
  padding-bottom: 15px;
  text-align: center;
  padding-top: 20px;
}
.icon {
  cursor: pointer;
  position: absolute;
  right: 15px;
  top: 15px;
  font-size: 24px;
  color: #ecddff;
}

@media only screen and (max-width: 520px) {
  .wrapper {
    padding: 18px;
  }
  .title {
    font-size: 22px;
  }
}
